<div>
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Dashboard</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
            <ol class="breadcrumb">
                <li><a href="#">Dashboard</a></li>
                <li class="active">Dashboard</li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- .row -->
    <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
            <div class="white-box analytics-info">
                <h3 class="box-title">Total Visit</h3>
                <ul class="list-inline two-part">
                    <li>
                        <div id="sparklinedash"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success">8659</span></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
            <div class="white-box analytics-info">
                <h3 class="box-title">Total Page Views</h3>
                <ul class="list-inline two-part">
                    <li>
                        <div id="sparklinedash2"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple">7469</span></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
            <div class="white-box analytics-info">
                <h3 class="box-title">Unique Visitor</h3>
                <ul class="list-inline two-part">
                    <li>
                        <div id="sparklinedash3"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">6011</span></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
            <div class="white-box analytics-info">
                <h3 class="box-title">Bounce Rate</h3>
                <ul class="list-inline two-part">
                    <li>
                        <div id="sparklinedash4"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="text-right"><i class="ti-arrow-down text-danger"></i> <span class="text-danger">18%</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/.row -->
    <!-- .row -->
    <div class="row">
        <div class="col-md-12">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h3 class="box-title">Sales in 2016</h3>
                        <p class="m-t-30">Lorem ipsum dolor sit amet, ectetur adipiscing elit. viverra tellus. ipsumdolorsitda amet, ectetur adipiscing elit.</p>
                        <p>
                            <br>
                            Ectetur adipiscing elit. viverra tellus.ipsum dolor sit amet, dag adg ecteturadipiscingda elitdglj. vadghiverra tellus.
                        </p>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div id="morris-area-chart" style="height: 250px; position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                            <svg height="250" version="1.1" width="983" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; left: -0.328125px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="50.5" y="211" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#e0e0e0" d="M63,211H958" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="50.5" y="164.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5,000</tspan></text><path fill="none" stroke="#e0e0e0" d="M63,164.5H958" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="50.5" y="118.00000000000001" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4.000000000000014" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">10,000</tspan></text><path fill="none" stroke="#e0e0e0" d="M63,118.00000000000001H958" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="50.5" y="71.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">15,000</tspan></text><path fill="none" stroke="#e0e0e0" d="M63,71.5H958" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="50.5" y="25.00000000000003" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4.000000000000028" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">20,000</tspan></text><path fill="none" stroke="#e0e0e0" d="M63,25.00000000000003H958" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="958" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2019</tspan></text><text x="858.6160632795862" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2018</tspan></text><text x="759.2321265591725" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2017</tspan></text><text x="659.5759050806206" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2016</tspan></text><text x="560.1919683602068" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2015</tspan></text><text x="460.8080316397931" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2014</tspan></text><text x="361.42409491937934" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2013</tspan></text><text x="261.7678734408275" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><text x="162.38393672041374" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2011</tspan></text><text x="63" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2010</tspan></text><path fill="#dbeee8" stroke="none" d="M63,210.907C87.84598418010344,207.054475,137.5379525403103,201.19547500000002,162.38393672041374,195.4969C187.2299209005172,189.798325,236.92188926072404,167.75631039671683,261.7678734408275,165.3184C286.6819288104655,162.87381039671683,336.51003954974135,178.17634336525308,361.42409491937934,175.9669C386.2700790994828,173.76349336525308,435.96204745968964,149.87923750000002,460.8080316397931,147.667C485.65401581989653,145.45476250000002,535.3459841801034,155.955625,560.1919683602068,158.269C585.0379525403102,160.582375,634.7299209005172,177.09003402872779,659.5759050806206,166.174C684.4899604502585,155.22805902872778,734.3180711895345,74.62418296853625,759.2321265591725,70.8211C784.0781107392759,67.02840796853626,833.7700790994828,118.28016250000002,858.6160632795862,135.79090000000002C883.4620474596896,153.30163750000003,933.1540158198966,192.12797500000002,958,210.907L958,211L63,211Z" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#a5d9c7" d="M63,210.907C87.84598418010344,207.054475,137.5379525403103,201.19547500000002,162.38393672041374,195.4969C187.2299209005172,189.798325,236.92188926072404,167.75631039671683,261.7678734408275,165.3184C286.6819288104655,162.87381039671683,336.51003954974135,178.17634336525308,361.42409491937934,175.9669C386.2700790994828,173.76349336525308,435.96204745968964,149.87923750000002,460.8080316397931,147.667C485.65401581989653,145.45476250000002,535.3459841801034,155.955625,560.1919683602068,158.269C585.0379525403102,160.582375,634.7299209005172,177.09003402872779,659.5759050806206,166.174C684.4899604502585,155.22805902872778,734.3180711895345,74.62418296853625,759.2321265591725,70.8211C784.0781107392759,67.02840796853626,833.7700790994828,118.28016250000002,858.6160632795862,135.79090000000002C883.4620474596896,153.30163750000003,933.1540158198966,192.12797500000002,958,210.907" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="63" cy="210.907" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="162.38393672041374" cy="195.4969" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="261.7678734408275" cy="165.3184" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="361.42409491937934" cy="175.9669" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="460.8080316397931" cy="147.667" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="560.1919683602068" cy="158.269" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="659.5759050806206" cy="166.174" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="759.2321265591725" cy="70.8211" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="858.6160632795862" cy="135.79090000000002" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="958" cy="210.907" r="0" fill="#a5d9c7" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg><div class="morris-hover morris-default-style" style="left: 308.424px; top: 97px; display: none;">
                                <div class="morris-hover-row-label">2013</div><div class="morris-hover-point" style="color: #a5d9c7">
                                    Site A:
                                    3,767
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.row -->
    <!-- .row -->
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">Weather</h3>
                <div class="weather-box">
                    <div class="weather-top">
                        <h2 class="pull-left">
                            Monday <br>
                            <small>7th May 2016</small>
                        </h2>
                        <div class="today_crnt pull-right">
                            <canvas class="sleet" width="44" height="44"></canvas>
                            <span>32<sup>°F</sup></span>
                        </div>
                    </div>
                    <div class="weather-info">
                        <h5 class="font-bold">Weather info</h5>
                        <div class="row">
                            <div class="col-xs-6 p-r-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Wind</p>
                                        <p class="pull-right font-bold">16km/h</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Sunrise</p>
                                        <p class="pull-right font-bold">05:20</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Humanfeel</p>
                                        <p class="pull-right font-bold">32 <sup>°F</sup></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 p-l-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Sunset</p>
                                        <p class="pull-right font-bold">21:05</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Pressure </p>
                                        <p class="pull-right font-bold">22 in</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weather-time">
                        <ul class="list-unstyled weather-days row">
                            <li class="col-xs-4 col-sm-2">
                                <span>Tue</span>
                                <canvas class="sleet" width="30" height="30"></canvas>
                                <span>32<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Wed</span>
                                <canvas class="clear-day" width="30" height="30"></canvas>
                                <span>34<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Thu</span>
                                <canvas class="partly-cloudy-day" width="30" height="30"></canvas>
                                <span>35<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Fri</span>
                                <canvas class="cloudy" width="30" height="30"></canvas>
                                <span>34<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Sat</span>
                                <canvas class="snow" width="30" height="30"></canvas>
                                <span>30<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Sun</span>
                                <canvas class="wind" width="30" height="30"></canvas>
                                <span>26<sup>°F</sup></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">User Activity</h3>
                <div class="steamline">
                    <div class="sl-item">
                        <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/genu.jpg"> </div>
                        <div class="sl-right">
                            <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                            <p>Contrary to popular belief</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                        <div class="sl-right">
                            <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/sonu.jpg"> </div>
                        <div class="sl-right">
                            <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                            <p>The standard chunk of ipsum </p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                        <div class="sl-right">
                            <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                            <p>Contrary to popular belief</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/govinda.jpg"> </div>
                        <div class="sl-right">
                            <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                            <p>The generated lorem ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">Feeds</h3>
                <ul class="feeds">
                    <li>
                        <div class="bg-info"><i class="fa fa-bell-o text-white"></i></div>
                        You have 4 pending tasks. <span class="text-muted">Just Now</span>
                    </li>
                    <li>
                        <div class="bg-success"><i class="ti-server text-white"></i></div>
                        Server #1 overloaded.<span class="text-muted">2 Hours ago</span>
                    </li>
                    <li>
                        <div class="bg-warning"><i class="ti-shopping-cart text-white"></i></div>
                        New order received.<span class="text-muted">31 May</span>
                    </li>
                    <li>
                        <div class="bg-danger"><i class="ti-user text-white"></i></div>
                        New user registered.<span class="text-muted">30 May</span>
                    </li>
                    <li>
                        <div class="bg-inverse"><i class="fa fa-bell-o text-white"></i></div>
                        New Version just arrived. <span class="text-muted">27 May</span>
                    </li>
                    <li>
                        <div class="bg-purple"><i class="ti-settings text-white"></i></div>
                        You have 4 pending tasks. <span class="text-muted">27 May</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/.row -->
    <div class="row">
        <div class="col-md-12">
            <div class="white-box">
                <h3 class="box-title">Order Status</h3>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>User</th>
                                <th>Order date</th>
                                <th>Amount</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Tracking Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link"> Order #53431</a></td>
                                <td>Steve N. Horton</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2014</span></td>
                                <td>$45.00</td>
                                <td class="text-center"><div class="label label-table label-success">Paid</div></td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link"> Order #53432</a></td>
                                <td>Charles S Boyle</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                                <td>$245.30</td>
                                <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                                <td class="text-center"><i class="fa fa-plane"></i> CGX0089734531</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link"> Order #53433</a></td>
                                <td>Lucy Doe</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                                <td>$38.00</td>
                                <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                                <td class="text-center"><i class="fa fa-plane"></i> CGX0089934571</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link"> Order #53434</a></td>
                                <td>Teresa L. Doe</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 15, 2014</span></td>
                                <td>$77.99</td>
                                <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                                <td class="text-center"><i class="fa fa-plane"></i> CGX0089734574</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link"> Order #53435</a></td>
                                <td>Teresa L. Doe</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2014</span></td>
                                <td>$18.00</td>
                                <td class="text-center"><div class="label label-table label-success">Paid</div></td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53437</a></td>
                                <td>Charles S Boyle</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 17, 2014</span></td>
                                <td>$658.00</td>
                                <td class="text-center"><div class="label label-table label-danger">Refunded</div></td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #536584</a></td>
                                <td>Scott S. Calabrese</td>
                                <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 19, 2014</span></td>
                                <td>$45.58</td>
                                <td class="text-center"><div class="label label-table label-warning">Unpaid</div></td>
                                <td class="text-center">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- .right-sidebar -->
    <div class="right-sidebar">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
            <div class="slimscrollright" style="overflow: hidden; width: auto; height: 100%;">
                <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                <div class="r-panel-body">
                    <ul>
                        <li><b>Layout Options</b></li>

                        <li>
                            <div class="checkbox checkbox-info">
                                <input id="checkbox1" type="checkbox" class="fxhdr">
                                <label for="checkbox1"> Fix Header </label>
                            </div>
                        </li>
                    </ul>
                    <ul id="themecolors" class="m-t-20">
                        <li><b>With Light sidebar</b></li>
                        <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
                        <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                        <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                        <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
                        <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                        <li><a href="javascript:void(0)" theme="megna" class="megna-theme working">6</a></li>
                        <li><b>With Dark sidebar</b></li>
                        <br>
                        <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                        <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                        <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>

                        <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                        <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                        <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
                    </ul>
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 96%;">
                        <ul class="m-t-20 chatonline" style="overflow: hidden; width: auto; height: 96%;">
                            <li><b>Chat option</b></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
                            <li><a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
                        </ul><div class="slimScrollBar" style="width: 0px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb(220, 220, 220);"></div><div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div>
                    </div>
                </div>
            </div><div class="slimScrollBar" style="width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb(220, 220, 220);"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div>
        </div>
    </div>
    <!-- /.right-sidebar -->
</div>